exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

bind = $mainMod Shift, V, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
bind = $mainMod Shift, X, exec, cliphist list | fuzzel --dmenu | cliphist delete

# volume keybinds
# Example volume button that allows press and hold, volume limited to 150%
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+

# Example volume button that will activate even while an input inhibitor is active
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# screenshot
bind = $mainMod, Print, exec, ~/.local/bin/wlsyshot

# Screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# notify center
bind = $mainMod, N, exec, swaync-client -t

# News
bind = $mainMod Shift, N, exec, emacsclient -ce "(elfeed)"