# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[sensors]
command=/usr/libexec/i3blocks/temperature
label=Temp: 
interval=10
[memory]
command=/usr/libexec/i3blocks/memory
label=RAM: 
interval=10

[cpu_usage]
command=/usr/libexec/i3blocks/cpu_usage
label=CPU: 
interval=10
min_width=CPU 100.00%

[wifi]
INTERFACE=wlp2s0
command=/usr/libexec/i3blocks/wifi
label=Wi-Fi: 
interval=10

[volume]
command=/usr/libexec/i3blocks/volume
label=Volume: 
interval=4

[ora]
command=date '%H:%M'
interval=1

[data]
command=/usr/libexec/i3blocks/calendar
interval=1
