# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[docker]
command=/usr/lib/i3blocks/docker/docker
color=#0db7ed
interval=10
LABEL=🐳

[wifi]
command=/usr/lib/i3blocks/wifi/wifi
label=wifi:
#INTERFACE=wlp3s0
interval=60

[cpu_usage]
command=/usr/lib/i3blocks/cpu_usage/cpu_usage
interval=5
LABEL=CPU 

[volume]
command=/usr/lib/i3blocks/volume/volume
#LABEL=♪
LABEL=VOL
interval=once
signal=10
#STEP=5%
#MIXER=foot -e pulsemixer
#SCONTROL=[determined automatically]

[battery]
command=/usr/lib/i3blocks/battery/battery
interval=2
#LABEL=BAT
LABEL=⚡
#BAT_NUMBER=0

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
