[General]
recentFileList=@Invalid()

[3dview]
colorscheme=Metallic

[design]
autoReload=true

[editor]
backspaceUnindents=true
fontfamily=xos4 Terminus
fontsize=9

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=false
hideEditor=false
hideEditorToolbar=false
hideErrorLog=false
orthogonalProjection=false
showAxes=true
showScaleProportional=true

[window]
position=@Point(0 0)
size=@Size(1362 712)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x2\x94\0\0\x2\x9c\xfc\x2\0\0\0\x1\xfc\0\0\0\x16\0\0\x2\x9c\0\0\0\xb9\x1\0\0\x1c\xfa\0\0\0\0\x1\0\0\0\x4\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x1\x87\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x18\0\x65\0r\0r\0o\0r\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0)\0\xff\xff\xff\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0)\0\xff\xff\xff\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1Y\0\xff\xff\xff\0\0\x2\xb8\0\0\x2\x9c\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0t\0\x61\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
