[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = st -e vim
execute_cmd = false
command = st -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true

[keywords]
