# application config

## alacritty
#for_window [app_id="wezterm"] border pixel 2

## telegram desktop
for_window [app_id="org.telegram.desktop"] border none

## thunderbird
for_window [app_id="thunderbird-default"] border none

## software
for_window [app_id="org.gnome.Software"] border none

## syncthing
for_window [app_id="syncthing-gtk"] border none