# application config

## alacritty
for_window [app_id="foot"] border pixel 2

## telegram desktop
for_window [app_id="org.telegram.desktop"] border none

## software
for_window [app_id="org.gnome.Software"] border none

## syncthing
for_window [app_id="syncthing-gtk"] border none