# Clipbord config
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

bindsym $mod+Shift+v exec cliphist list | rofi -dmenu -p "Clipboard" | cliphist decode | wl-copy
bindsym $mod+Shift+x exec cliphist list | rofi -dmenu -p "Clipboard delete" | cliphist delete