### Appearance
# window corner radius in px
corner_radius 10

# Window background blur
blur on
blur_xray off
blur_passes 10
blur_radius 5

shadows on
shadows_on_csd off
shadow_blur_radius 20
shadow_color #0000007F