bar {
    id bar_tablet
    position top

    mode dock 
    status_command i3blocks -c ~/.config/i3blocks/tablet-config

    # Inizialmente è invisibile in modalità laptop
    mode invisible
    
    # Aumenta l'altezza per il touch
    height 50
    colors {
    	   background #5D0c5a85
    	   statusline #FFFFFF
    	   separator  #666666

    	   focused_workspace  #C38CE7 #5D0C5A #FFFFFF
    	   active_workspace   #333333 #222222 #FFFFFF
    	   inactive_workspace #333333 #222222 #888888
    	   urgent_workspace   #2F343A #900000 #FFFFFF
    	   binding_mode       #2F343A #900000 #FFFFFF
   }
}